# apartment-slot

./: .gitignore  HELP.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/apartment/slot/: ApartmentSlotsApplication.java
src/main/java/com/apartment/slot/authentification/: AuthFilter.java
src/main/java/com/apartment/slot/configuration/: BeanConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/apartment/slot/modal/agreement/: Agreement.java  AgreementStatus.java
src/main/java/com/apartment/slot/modal/apartment/: Address.java  Apartment.java  ApartmentStatus.java  Country.java  MapCoordinate.java  OptionGroup.java  OptionItem.java  PriceHistory.java  PropertyType.java
src/main/java/com/apartment/slot/modal/apartment/address/: Address.java  Country.java  MapCoordinate.java  UserAddress.java
src/main/java/com/apartment/slot/modal/apartment/map/: MapCoordinate.java
src/main/java/com/apartment/slot/modal/apartment/option/: OptionGroup.java  OptionItem.java  TimeDurationOption.java  ZoneOption.java
src/main/java/com/apartment/slot/modal/apartment/price/: Currency.java  Price.java  PriceHistory.java  PriceType.java
src/main/java/com/apartment/slot/modal/base/: AbstractConstantEntity.java
src/main/java/com/apartment/slot/modal/document/: Document.java  DocumentHistory.java  DocumentStatus.java  DocumentTemplate.java  SubscriberData.java  UserData.java
src/main/java/com/apartment/slot/modal/post/: Post.java
src/main/java/com/apartment/slot/modal/slot/: Slot.java  TimeDuration.java  UserReview.java
src/main/java/com/apartment/slot/modal/user/: ContactInfo.java  Device.java  User.java  UserStatus.java  UserType.java
src/main/resources/: application.properties  application.yaml  hikari.hibernate.cfg.xml
src/test/java/com/apartment/slot/: ApartmentSlotsApplicationTests.java
(+8 files in other folders)
